<!DOCTYPE html>
<html lang="fr">

<head>
    <title>FARMER</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Nunito:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="en/dashboard/displayagriculter.css" type="text/css" media="all" />
    <link rel="icon" href="../../logo.png" sizes="32x32" />
    <meta name="theme-color" content="#FE79A2" />
    <style>
        /* Width */
        ::-webkit-scrollbar {
            width: 10px;
            height: 10px;
            /* For Edge */
        }

        /* Track */
        ::-webkit-scrollbar-track {
            background-color: #eeeeee;
            /* Fallback color */
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            background-color: #05553a;
            border-radius: 10px;
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            background-color: #05553a;
        }

        /* Width and color for Firefox */
        * {
            scrollbar-width: thin;
            scrollbar-color: #05553a #eeeeee;
        }

        /* Width and color for Edge */
        * {
            -ms-overflow-style: none;
            /* Hide scrollbar in Edge */
        }

        *::-webkit-scrollbar {
            width: thin;
            /* For Firefox */
            height: thin;
            /* For Firefox */
        }

        *::-webkit-scrollbar-track {
            background-color: #FE79A2;
            /* Fallback color for Firefox */
        }

        *::-webkit-scrollbar-thumb {
            background-color: #fd8a06;
            border-radius: 10px;
        }

        *::-webkit-scrollbar-thumb:hover {
            background-color: #f0b434;
        }
    </style>
</head>

<body>
    <div class="w3l-loginblock signinform">
        <div class="row map-content-9">
            <div class="info-grids">
                <form class="">
                    <div class="form-grid">
                        <div class="input-field">
                            <label>Last Name</label>
                            <input id="last_name" type="text" value="Full Name" disabled>
                        </div>
                        <div class="input-field">
                            <label>First Name</label>
                            <input id="first_name" type="text" value="Full Name" disabled>
                        </div>
                        <div class="input-field">
                            <label>Gender</label>
                            <input id="gender" type="text" value="None" disabled>
                        </div>
                        <div class="input-field">
                            <label>Year of Birth</label>
                            <input id="year_of_birth" type="text" value="None" disabled>
                        </div>
                        <div class="input-field">
                            <label>Phone</label>
                            <input id="phone" type="text" value="None" disabled>
                        </div>
                        <div class="input-field">
                            <label>Internal Exploitation ID</label>
                            <input id="internal_exploitation_id" type="text" value="" disabled>
                        </div>
                        <div class="input-field">
                            <label>Civil Status Number</label>
                            <input id="civil_status_number" type="text" value="" disabled>
                        </div>
                        <div class="input-field">
                            <label>ID Number</label>
                            <input id="id_number" type="text" value="" disabled>
                        </div>
                        <div class="input-field">
                            <label>Social Security Number</label>
                            <input id="social_security_number" type="text" value="" disabled>
                        </div>
                        <div class="input-field">
                            <label>Locality</label>
                            <input id="locality" type="text" value="" disabled>
                        </div>
                        <div class="input-field">
                            <label>District</label>
                            <input id="district" type="text" value="" disabled>
                        </div>
                    </div>
                </form>
            </div>
            <div class="info-grids">
                <form class="">
                    <div class="form-grid">
                        <div class="input-field">
                            <label>Farm Area</label>
                            <input id="farm_area" type="text" value="0.00" disabled>
                        </div>
                        <div class="input-field">
                            <label>Agricultural Operation Type</label>
                            <input id="agricultural_operation_type" type="text" value="Inspector" disabled>
                        </div>
                        <div class="input-field">
                            <label>Number of Agricultural Units</label>
                            <input id="number_of_agricultural_units" type="text" value="000" disabled>
                        </div>
                        <div class="input-field">
                            <label>Number of Certified Crops</label>
                            <input id="number_of_certified_crops" type="text" value=" " disabled>
                        </div>
                        <div class="input-field">
                            <label>Inspector</label>
                            <input id="inspector" type="text" value=" " disabled>
                        </div>
                        <div class="input-field">
                            <label>Farm Owner's Last Name</label>
                            <input id="farm_owner_last_name" type="text" value="" disabled>
                        </div>
                        <div class="input-field">
                            <label>Farm Owner's First Name</label>
                            <input id="farm_owner_first_name" type="text" value=" " disabled>
                        </div>
                        <div class="input-field">
                            <label>Farm Owner's Phone Number</label>
                            <input id="farm_owner_phone_number" type="text" value="" disabled>
                        </div>
                        <div class="input-field">
                            <label>Latitude</label>
                            <input id="latitude" type="text" value="" disabled>
                        </div>
                        <div class="input-field">
                            <label>Longitude</label>
                            <input id="longitude" type="text" value="" disabled>
                        </div>
                        <div class="input-field">
                            <label>Farmer's Camp Location</label>
                            <a id="map" href="" target="_blank">View on map</a>
                        </div>
                    </div>

                </form>
            </div>
            <div class="info-grids">
                <form class="flex_mobil">
                    <div class="form-grid one">
                        <img id="photo" src="en/dashboard/asserts/avatay.png" alt="PHOTO"></img>
                    </div>
                    <div class="form-grid one" id="qrcode">

                    </div>
                </form>
            </div>


        </div>
    </div>

    <script src="en/dashboard/qrcode.min.js"></script>
    <script src="en/dashboard/routers.js"></script>
    <script src="en/dashboard/httpsRequester.js"></script>
    <script src="en/dashboard/retriveid.js"></script>
    <script src="en/dashboard/fontawesome.js"></script>
</body>

</html>