<!DOCTYPE html>
<html lang="fr">

<head>
    <title>AGRICULTEUR</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Nunito:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="dashboard/displayagriculter.css" type="text/css" media="all" />
    <link rel="icon" href="../logo.png" sizes="32x32" />
    <meta name="theme-color" content="#FE79A2" />
    <style>
        /* Width */
        ::-webkit-scrollbar {
            width: 10px;
            height: 10px;
            /* For Edge */
        }

        /* Track */
        ::-webkit-scrollbar-track {
            background-color: #eeeeee;
            /* Fallback color */
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            background-color: #FE79A2;
            border-radius: 10px;
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            background-color: #FE79A2;
        }

        /* Width and color for Firefox */
        * {
            scrollbar-width: thin;
            scrollbar-color: #FE79A2 #eeeeee;
        }

        /* Width and color for Edge */
        * {
            -ms-overflow-style: none;
            /* Hide scrollbar in Edge */
        }

        *::-webkit-scrollbar {
            width: thin;
            /* For Firefox */
            height: thin;
            /* For Firefox */
        }

        *::-webkit-scrollbar-track {
            background-color: #FE79A2;
            /* Fallback color for Firefox */
        }

        *::-webkit-scrollbar-thumb {
            background-color: #fd8a06;
            border-radius: 10px;
        }

        *::-webkit-scrollbar-thumb:hover {
            background-color: #f0b434;
        }
    </style>
</head>

<body>
    <div class="w3l-loginblock signinform">
        <div class="row map-content-9">
            <div class="info-grids">
                <form class="">
                    <div class="form-grid">
                        <div class="input-field">
                            <label> Fullname </label>
                            <input id="nom" type="text" value="Nom Complet" disabled>
                        </div>
                        <div class="input-field">
                            <label> Birth Document</label>
                            <input id="birth" type="text" value="None" disabled>
                        </div>
                        <div class="input-field">
                            <label> Social Security </label>
                            <input id="social_security" type="text" value="" disabled>
                        </div>
                        <div class="input-field">
                            <label> Phone </label>
                            <input id="phone" type="text" value="00 00 00 000" disabled>
                        </div>
                        <div class="input-field">
                            <label> ID Proof </label>
                            <input id="id_proof" type="text" value="" disabled>
                        </div>
                        <div class="input-field">
                            <label> Exploitation National ID </label>
                            <input id="expo_nation_id" type="text" value="" disabled>
                        </div>
                        <div class="input-field">
                            <label> Place </label>
                            <input id="place_ville" type="text" value="Ville" disabled>
                        </div>
                        <div class="input-field">
                            <label> District </label>
                            <input id="districk" type="text" value="District " disabled>
                        </div>
                    </div>
                </form>
            </div>
            <div class="info-grids">
                <form class="">
                    <div class="form-grid">
                        <div class="input-field">
                            <label> Operating Area</label>
                            <input id="operatin_area" type="text" value="0.00" disabled>
                        </div>
                        <div class="input-field">
                            <label> Inspector </label>
                            <input id="inspector" type="text" value="Inspecteur" disabled>
                        </div>
                        <div class="input-field">
                            <label> Number Certified crops</label>
                            <input id="number_certified_crop" type="text" value="000" disabled>
                        </div>
                        <div class="input-field">
                            <label> Inspection region</label>
                            <input id="inspector" type="text" value=" " disabled>
                        </div>
                        <div class="input-field">
                            <label> Agricultural product</label>
                            <input id="agrocal_pro" type="text" value=" " disabled>
                        </div>
                        <div class="input-field">
                            <label> Variety Agricultural product</label>
                            <input id="variety_agricul" type="text" value="" disabled>
                        </div>
                        <div class="input-field">
                            <label> Total Estimate</label>
                            <input id="total_es" type="text" value=" " disabled>
                        </div>
                        <div class="input-field">
                            <label> Volume Sold</label>
                            <input id="volie" type="text" value="" disabled>
                        </div>
                    </div>
                </form>
            </div>
            <div class="info-grids">
                <form class="">
                    <div class="form-grid one">
                        <img id="photo" src="" alt="PHOTO"></img>
                    </div>
                    <div class="form-grid one" id="qrcode">

                    </div>
                </form>
            </div>


        </div>
    </div>

    <script src="dashboard/qrcode.min.js"></script>
    <script src="dashboard/routers.js"></script>
    <script src="dashboard/httpsRequester.js"></script>
    <script src="dashboard/retriveid.js"></script>
    <script src="dashboard/fontawesome.js"></script>
</body>

</html>